# DiffKit

./: .gitignore  pom.xml
src/main/java/org/diffkit/common/: DKCalendarSpan.java  DKComparatorChain.java  DKConstructor.java  DKCountingBag.java  DKElementComparator.java  DKRuntime.java
src/main/java/org/diffkit/common/kvc/: DKKeyValueCoder.java  DKMapKeyValueCoder.java  DKPropertyKeyValueCoder.java
src/main/java/org/diffkit/db/: DKDBColumn.java  DKDBConnectionInfo.java  DKDBInsertTableLoader.java  DKDBPrimaryKey.java  DKDBTable.java  DKDBTableDataAccess.java  DKDBType.java  DKDBTypeInfo.java  DKDatabase.java  DKSqlGenerator.java
src/main/java/org/diffkit/diff/conf/: DKApplication.java  DKAutomaticTableComparison.java  DKMagicDependency.java  DKMagicPlanBuilder.java  DKMagicPlanRule.java  DKPassthroughPlan.java
src/main/java/org/diffkit/diff/diffor/: DKChainDiffor.java  DKConvertingDiffor.java  DKDateDiffor.java  DKEqualsDiffor.java  DKIdentityDiffor.java  DKNumberDiffor.java  DKTextDiffor.java
src/main/java/org/diffkit/diff/engine/: DKColumnComparison.java  DKColumnModel.java  DKContext.java  DKStandardTableComparison.java  DKTableModel.java
src/main/java/org/diffkit/diff/sns/: DKAbstractSheet.java  DKAbstractSink.java  DKDBSource.java  DKFileSink.java  DKFileSource.java  DKListSink.java  DKListSource.java  DKPoiSheet.java  DKSpreadSheetFileSource.java  DKSqlPatchSink.java  DKTableModelUtil.java
src/main/java/org/diffkit/util/: DKArrayUtil.java  DKBooleanUtil.java  DKFileUtil.java  DKResourceUtil.java  DKSpringUtil.java  DKSqlUtil.java  DKStringUtil.java  DKTimeUtil.java
src/test/java/org/diffkit/common/kvc/tst/: Person.java  SubTarget.java  SuperTarget.java  TestKeyValueCoder.groovy
src/test/java/org/diffkit/common/tst/: TestComparableComparator.groovy  TestConstructor.groovy  TestCountingBag.groovy  TestElementComparator.groovy  TestMapKeyValueComparator.groovy  TestUnjar.groovy
src/test/java/org/diffkit/contrib/: DKSimpleCustomSink.java
src/test/java/org/diffkit/db/tst/: TestDBColumn.groovy  TestDBConnectionInfo.groovy  TestDBDatabase.groovy  TestDBTable.groovy  TestDBTableDataAccess.groovy  TestDBType.groovy  TestDBTypeInfoDataAccess.groovy  TestH2Load.groovy  TestInsertTableLoader.groovy  TestSqlGenerator.groovy  TestVolatileStuff.groovy
src/test/java/org/diffkit/diff/conf/tst/: TestAutomaticTableComparison.groovy  TestCLI.groovy  TestMagicPlanBuilder.groovy  TestTool.groovy
src/test/java/org/diffkit/diff/diffor/tst/: TestChainDiffor.groovy  TestConvertingDiffor.groovy  TestDateDiffor.groovy  TestEqualsDiffor.groovy  TestIdentityDiffor.groovy  TestNumberDiffor.groovy  TestTextDiffor.groovy
src/test/java/org/diffkit/diff/engine/tst/: TestColumnComparison.groovy  TestEngine.groovy  TestTableComparison.groovy  TestTableModel.groovy
src/test/java/org/diffkit/diff/sns/tst/: TestAbstractSheet.groovy  TestDBSource.groovy  TestFileSink.groovy  TestFileSource.groovy  TestFormatter.groovy  TestListSource.groovy  TestPoiSheet.groovy  TestSpreadSheetSource.groovy  TestSqlPatchSink.groovy  TestTableModelUtil.groovy
src/test/java/org/diffkit/diff/testcase/: PrintTestCaseIndex.groovy  TestCase.groovy  TestCaseRun.groovy  TestCaseRunner.groovy
src/test/java/org/diffkit/util/tst/: CSVDataGenerator.groovy  JTestArrayUtil.java  TestArrayUtil.groovy  TestClassUtil.groovy  TestFileUtil.groovy  TestMapUtil.groovy  TestResourceUtil.groovy  TestSqlUtil.groovy  TestStreamUtil.groovy  TestStringUtil.groovy  TestTimeUtil.groovy
